@charset "UTF-8";
*{  
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}
/* div,section {
    border: 1px solid gray;
} */
.container{
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
section{
    display: flex;
    flex-direction: row;
}
#search-box{
    width: 25%;
    margin: 0 auto;
    padding-top: 70px;
    height: auto;
}
.search-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.search-form > div{
    margin-bottom: 20px;
}

#search-box form input[type=search],input[type=submit],button,select{
    height: 50px;
    margin-bottom: 20px;
}
#search-addr{
    display: flex;
    justify-content: space-around;    
}
.hashtag button{
    width: 50%;
    margin-bottom: 5;
}
table{
    width: 170px;
    height: 150px;
}
table input{
    margin: 5px;
}
section .camp-list{
    width: 70%;
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-img{

}

.hashtag-list{
    justify-self: center;
    position: sticky;
    width: 100%;
    height: 320px;
    margin-bottom: 10px;
}
.tag-ul{
    background-color: rgb(255, 250, 224);
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    z-index: 1000;
}
.card.mb-3{
    width: 100%;
}
.tag-ul>li>input[type=button]{
    height: inherit;
    padding: 3px;
    margin: 2px;
    border-radius: 15px;
    border-color: rgb(255, 218, 153);
    background-color: rgb(255, 218, 153);
    box-shadow: none;
}
.hide{
    display: none;
}


    
    









